{
  "name": "@cctop/shared",
  "version": "0.3.0",
  "description": "Shared modules for cctop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "echo '⚠️  Direct test execution is disabled. Please use: npm run test:unit, test:quick, test:integration:config/database/e2e, or test:all' && exit 1",
    
    "_comment_unit": "# 1. 基本単体テスト - 型定義テスト（~5テスト・数秒）",
    "test:unit": "vitest run tests/types.test.ts",
    
    "_comment_quick": "# 2. クイックテスト - 安定した基本機能確認（22テスト・~10秒）",
    "test:quick": "vitest run tests/types.test.ts tests/config-manager-func105.test.ts",
    
    "_comment_config": "# 3. 設定管理統合テスト - FUNC-105準拠（17テスト・~10秒）",
    "test:integration:config": "vitest run tests/config-manager-func105.test.ts",
    
    "_comment_database": "# 4. データベース統合テスト - FUNC-000準拠・一部問題あり（10テスト・~15秒）",
    "test:integration:database": "vitest run tests/database-integration.test.ts tests/schema-compatibility.test.ts",
    
    "_comment_e2e": "# 5. E2E統合テスト - CLI/Daemon統合・一部問題あり（8テスト・~15秒）",
    "test:integration:e2e": "vitest run tests/integration.test.ts",
    
    "_comment_all": "# 6. 全テスト実行（40テスト・現在34成功6失敗・85%成功率）",
    "test:all": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
