{
  "name": "cctop",
  "version": "0.3.0",
  "description": "CCTOP - Code Change Monitor (v0.3.0 Daemon-CLI Architecture)",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "daemon": "node bin/cctop-daemon",
    "cli": "node bin/cctop-cli",
    "dev": "npm run daemon & npm run cli"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
