{
  "name": "@cctop/cli",
  "version": "0.3.0",
  "description": "CCTOP CLI Module (v0.3.0)",
  "main": "dist/index.js",
  "bin": {
    "cctop": "./bin/cctop"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "cctop": "./bin/cctop",
    "demo:create-db": "npm run build && node dist/demo/create-test-db.js",
    "demo:config": "npm run build && node dist/demo/demo-config-init.js",
    "demo:python-data": "npm run build && node dist/test/fixtures/demo-python-dummy-data.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@cctop/shared": "file:../shared",
    "@types/blessed": "^0.1.21",
    "@types/sqlite3": "^3.1.8",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "sqlite3": "^5.1.6",
    "string-width": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "vitest": "^2.0.0"
  }
}
